# .tmux.conf - tmux configuration
# =========================================================
# - https://github.com/danishprakash/dotfiles
# - danishpraka.sh


# select window/pane by clicking on it
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# term colors
set -g default-terminal "screen-256color"
set-option -g status-position top
set-window-option -g xterm-keys on

# movement and other shortcuts
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# toggle synchronize-panes
bind C-i setw synchronize-panes

# only windows
set -g status-left " "
set -g status-justify left

set -g base-index 1

# window name format
setw -g window-status-format ' #I:#W '
setw -g window-status-current-style 'fg=#d0d0d0,bg=#000000'
setw -g window-status-current-format ' #I:#W '

# inactive pane label
setw -g window-status-style 'fg=#000000'

# date and time
set -g status-right '#[fg=#23242a,bg=#bfbfbf]#(TMUX_STATUSLINE=1 battery) #[fg=#23242a]/ #[fg=#23242a,bg=#bfbfbf]%H:%M / #[fg=#23242a,bg=#bfbfbf]%d/%m '
set -g status-right-length 50
set -g status-left-length 20

# status bar colors
set -g status-bg black
set -g status-fg colour8

set -sg escape-time 0
bind-key a send-prefix

set -g prefix C-b

# reload conf on prefix-r
unbind r
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux in practice freecodecamp article
set-option -g history-limit 10000
set-option -g status-style fg="#000000",bg="#bfbfbf"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# session selection indicator
set -wg mode-style bg="#323232"
set -wg window-style fg="#323232"

# keep pane border colors same
set -wg pane-border-style fg="#323232",bg="#000000"
set -wg pane-active-border-style fg="#323232",bg="#000000"

# command prompt background color
set -wg message-style bg="#23242a"

# keep active pane in focus
set -g window-style 'fg=#a8a7a9,bg=#000000'
set -g window-active-style 'fg=#d4d4d5,bg=#000000'

bind | split-window -h
bind \\ split-window -v
unbind '"'
unbind %

set-option -g renumber-windows on
