# .tmux.conf - tmux configuration
# =========================================================
# - https://github.com/danishprakash/dotfiles
# - danishpraka.sh


# select window/pane by clicking on it
# set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# term colors
# set -g default-terminal "screen-256color"
set -g default-terminal "alacritty"
set-option -g status-position bottom
set-option -sa terminal-overrides ',XXX:RGB'

# toggle synchronize-panes
bind-key i setw synchronize-panes

# movement and other shortcuts
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# statusbar modifications
set -g status-justify right
set -g base-index 1

# set -g status-left '#[fg=#878786]k8s:#(kubectl config current-context)'
# set -g status-left-length 50

# window name format
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

# date and time
# set -g status-right '#[fg=#23242a,bg=#ffffff]#(TMUX_STATUSLINE=1 battery) #[fg=#23242a]/ #[fg=#23242a,bg=#ffffff]%H:%M / #[fg=#23242a,bg=#ffffff]%d/%m '
set -g status-right ''
set -g status-right-length 50

set -sg escape-time 0
bind-key a send-prefix

set -g prefix C-b

# reload conf on prefix-r
unbind r
bind r source-file ~/.tmux.conf

# Vim style pane selection (no wrap-around)
bind h if-shell "[ #{pane_at_left} -ne 1 ]" "select-pane -L"
bind j if-shell "[ #{pane_at_bottom} -ne 1 ]" "select-pane -D"
bind k if-shell "[ #{pane_at_top} -ne 1 ]" "select-pane -U"
bind l if-shell "[ #{pane_at_right} -ne 1 ]" "select-pane -R"

# zoom pane with prefix + o
unbind z
bind o resize-pane -Z

# session chooser with prefix + '
# bind "'" display-popup -w 40% -h 30% -E "tmux list-sessions -F '#{session_name}' | fzf --reverse | xargs tmux switch-client -t"
bind "'" run-shell 'sel=$(tmux list-sessions -F "##{session_name}" | rofi -dmenu -p "tmux session") && [ -n "$sel" ] && tmux switch-client -t "$sel" || true'

# tmux in practice freecodecamp article
set-option -g history-limit 10000

# set-option -g default-command "reattach-to-user-namespace -l zsh"

bind | split-window -h
bind \\ split-window -v
unbind '"'
unbind %

# disable copy mode to prevent crashes
set-option -g mode-keys vi
unbind [
# unbind p
unbind ]
bind-key Escape send-keys C-c

# vim-style scrollback navigation
bind-key u copy-mode

# load colorscheme
source-file /home/danishprakash/code/tmux-sumi/sumi-dark.tmux

# simulate bottom border using window style
set -g window-active-style 'fg=#eff1f5,bg=#0A0A0A'