#!/usr/bin/env bash

# Environment Variables -----------------------------------

export EDITOR=$(which nvim)

# anki messes up if this is not disabled
export QT_AUTO_SCREEN_SCALE_FACTOR=0

# default region for aws/sam
export AWS_REGION=us-west-2

# disable homebrew update before install
export HOMEBREW_NO_AUTO_UPDATE=1

# some weird warning nvim was throwing about locales
export LC_ALL=en_US.UTF-8

# enable buildkit integration while doing docker build
export DOCKER_BUILDKIT=1

# enable `go mod` support in golang
export GO111MODULE=on

# How many lines of history to keep in memory
export HISTSIZE=5000

# Where to save history to disk
export HISTFILE=~/.zsh_history

# Number of history entries to save to disk
export SAVEHIST=8000

# Erase duplicates in the history file
export HISTDUP=erase

# use nvim for reading manpages
export MANPAGER="nvim -c 'set ft=man' -"

export FZF_DEFAULT_OPTS="--color='bw' --height=20% --layout='reverse'"

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""'

export TERM=xterm-256color

export NVIM_HOME="~/.config/nvim"

export SDK_DPI_SCALE=0.5

export SDK_SCALE=2

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
