#!/usr/bin/env bash

# Environment Variables -----------------------------------

export EDITOR="/usr/local/bin/nvim"

# default region for aws/sam
export AWS_REGION=us-west-2              

# disable homebrew update before install
export HOMEBREW_NO_AUTO_UPDATE=1         

# some weird warning nvim was throwing about locales
export LC_ALL=en_US.UTF-8                

# enable buildkit integration while doing docker build
export DOCKER_BUILDKIT=1                 

# enable `go mod` support in golang
export GO111MODULE=on                    

# How many lines of history to keep in memory
export HISTSIZE=5000                 

# Where to save history to disk
export HISTFILE=~/.zsh_history       

# Number of history entries to save to disk
export SAVEHIST=8000                 

# Erase duplicates in the history file
export HISTDUP=erase                 

# use nvim for reading manpages
export MANPAGER="nvim -c 'set ft=man' -" 

export FZF_DEFAULT_OPTS="--color='bw' --height=20% --layout='reverse'"

export TERM=xterm-256color
