#!/usr/bin/env bash

# Prompt --------------------------------------------------

# figuring out current branch while supressing `not git repo` errors
function git_branch() {
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [[ ${branch} == "" ]]; then
        :
    else
        echo ${branch}':'
    fi
}

SEP=' %F{reset}\ '

PROMPT='%F{white}$(git_branch)'
PROMPT+='%F{white}%1~ '

# conditional expression
# checks the result of the previous
# command executed, the string after
# the first "." is executed when the
# command returned successfully and the
# string after the second "." otherwise
PROMPT+='%(?.%F{white}$%F .%F{red}$ )%F{reset}'
