#!/usr/bin/env bash

# Aliases -------------------------------------------------

alias kc='kubectl'
alias kx='kubectx'

# print ansi color codes
alias colors='for code in {000..255}; do print -P -- "$code: %F{$code}Color%f"; done'

# open new file in vim with previous day's date (journal)
alias journal='nvim $(date -v-1d "+%d-%m-%Y").md'

# alias for function `doro` defined above
# runs a trivial pomodoro timer on the cli
alias pomo='doro'

# fuzzy find and checkout git branch
alias bra='git checkout $(git branch | fzf --layout=reverse) 2> /dev/null'

# fuzzy search history
alias hgrep='cat ~/.zsh_history | fzf'

# consistency bw terminal and editor, not really
alias :q=exit

# append P to copy command output via pipe
alias -g P='| pbcopy'

# quick history grep
alias h='cat ~/.zsh_history | rg'

# ask for confirmation before rm
alias rm='rm -i'

# adds trailing '/' for dirs and -G for colors
alias ls='ls -aF'

# list mode for ls with above flags
alias ll='ls -alhF'

# open .zshrc for editing
alias ez='nvim ~/.zshrc'

# source .zshrc
alias sz='source ~/.zshrc 2> /dev/null'

# skip .git dir in trees
alias lt='tree -I '.git''

# colored output in grep
alias grep='grep --colour=auto'

# save to chars
alias vi='nvim'

# fuzzy choose a venv to work on
alias venv='workon $(workon | fzf --layout=reverse)'

# deploy blog to localhost
alias bejs='bundle exec jekyll serve'

# check current application tag running on cluster
alias atag='kubectl get pods | head -n 2 | grep coderunner | awk '{print $1}' | xargs kubectl describe pod | grep git | awk -F ":" '{print $3}''

alias isc='osc -A api.suse.de'
