#!/usr/bin/env bash

# Keybindings ---------------------------------------------
# https://zsh.sourceforge.io/Doc/Release/Zsh-Line-Editor.html#index-binding-keys

bindkey '^j' beginning-of-line
bindkey '^e' end-of-line
bindkey '^k' vi-change-eol
bindkey '^p' up-line-or-search
bindkey '^n' down-line-or-search
bindkey '^i' complete-word
bindkey '^f' vi-forward-word
bindkey '^a' vi-beginning-of-line
bindkey '^k' vi-kill-eol
bindkey '^H' backward-kill-word
bindkey "^g" vi-backward-word
bindkey "^y" vi-yank-whole-line
bindkey '^[[3^' kill-word
# bindkey '^h' backward-delete-word

# insert arg from previous command
bindkey "^]" insert-last-word

bindkey "^P" history-beginning-search-backward
bindkey "^N" history-beginning-search-forward
bindkey -M vicmd '/' history-incremental-pattern-search-backward
