/************************************************
 * ROFI Color theme (sumi)
 * User: danishprakash
 ***********************************************/

* {
    selected-normal-foreground:     #0A0A0A;
    foreground:                     #9A9898;
    normal-foreground:              @foreground;
    alternate-normal-background:    #0A0A0A;
    red:                            #943131;
    selected-urgent-foreground:     #0A0A0A;
    blue:                           #6C8EAD;
    urgent-foreground:              #0A0A0A;
    alternate-urgent-background:    #4b5160e6;
    active-foreground:              #0A0A0A;
    lightbg:                        #eee8d5ff;
    selected-active-foreground:     #0A0A0A;
    alternate-active-background:    #eff1f5;
    background:                     #0A0A0A;
    alternate-normal-foreground:    @foreground;
    normal-background:              @background;
    lightfg:                        #586875ff;
    selected-normal-background:     #eff1f5;
    border-color:                   #7c8389ff;
    spacing:                        1;
    separatorcolor:                 #1d1f21ff;
    urgent-background:              #1d1f212c;
    selected-urgent-background:     #a54242ff;
    alternate-urgent-foreground:    #0A0A0A;
    background-color:               #00000000;
    alternate-active-foreground:    #0A0A0A;
    active-background:              #eff1f5;
    selected-active-background:     #eff1f5;
}
window {
    background-color: @background;
    border:           2;
    padding:          4;
}
mainbox {
    border:  0;
    padding: 2;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 0px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    2;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}