#    _                        
#   | |_ _ __ ___  _   ___  __
#   | __| '_ ` _ \| | | \ \/ /
#   | |_| | | | | | |_| |>  < 
#    \__|_| |_| |_|\__,_/_/\_\
#  




# select window/pane by clicking on it
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# term colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -g status-position bottom
set-window-option -g xterm-keys on

# movement and other shortcuts
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# only windows
set -g status-left " "
set -g status-justify left

# window name format
setw -g window-status-format ' #W '
setw -g window-status-current-style 'fg=#d4d4d5,bg=#323232'
setw -g window-status-current-format ' #W '

# inactive pane label
setw -g window-status-style 'fg=#666666'

# date and time
set -g status-right '#[fg=colour8,bg=#23242a]#(battery)  -  #[fg=colour8,bg=#23242a]%H:%M  - #[fg=colour8,bg=#23242a] %d/%m '
set -g status-right-length 50
set -g status-left-length 20

# status bar colors
set -g status-bg black
set -g status-fg colour8

set -sg escape-time 0
bind-key a send-prefix

set -g prefix C-b

# reload conf on prefix-r
unbind r
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# tmux in practice freecodecamp article
set-option -g history-limit 10000
set-option -g status-style fg="#c5c6cc",bg="#23242a"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# session selection indicator
set -wg mode-style bg="#323232"
set -wg window-style fg="#323232"

# keep pane border colors same
set -wg pane-border-style fg="#323232",bg="#18151c"
set -wg pane-active-border-style fg="#323232",bg="#18151c"

# command prompt background color
set -wg message-style bg="#23242a"

# keep active pane in focus
set -g window-style 'fg=#a8a7a9,bg=#19161d'
set -g window-active-style 'fg=#d4d4d5,bg=#18151c'
